{
    "name": "chiron/attributes",
    "description": "Give it a nice description!",
    "keywords": [],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Chiron\\Attributes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chiron\\Attributes\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0 || ^8.1",
        "chiron/routing": "^1.0",
        "ext-tokenizer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "overtrue/phplint": "^2.0",
        "chiron/coding-standard": "^3.0"
    },
    "scripts": {
        "phpunit": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover clover.xml",
        "phpstan": "phpstan analyse --ansi",
        "phplint": "phplint --ansi",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "chiron": {
            "bootloaders": [
                "Chiron\\Attributes\\Bootloader\\RouteClearCommandBootloader",
                "Chiron\\Attributes\\Bootloader\\PublishAttributesBootloader",
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
